# docker-test

./: Dockerfile  README.md  bd.drawio  db.sql  pom.xml
api-first-example/: pom.xml
api-first-example-v2/: pom.xml
api-first-example-v2/src/main/java/com/example/swaggerexample/: SwaggerExampleApplication.java
api-first-example-v2/src/main/java/com/example/swaggerexample/controller/: CategoryController.java  EventController.java
api-first-example-v2/src/main/java/com/example/swaggerexample/entities/: Category.java
api-first-example-v2/src/main/java/com/example/swaggerexample/mapper/: EventMapper.java
api-first-example-v2/src/main/java/com/example/swaggerexample/repository/: CategoryRepository.java  EventRepository.java
api-first-example-v2/src/main/java/com/example/swaggerexample/service/: EventService.java
api-first-example-v2/src/main/resources/: application.yaml  event_api.yaml  log4j2.yaml
api-first-example-v2/src/test/java/com/example/swaggerexample/: SwaggerExampleApplicationTests.java
api-first-example-v2/src/test/java/com/example/swaggerexample/controller/: CategoriesControllerTest.java
api-first-example/src/main/java/com/example/swaggerexample/: SwaggerExampleApplication.java
api-first-example/src/main/java/com/example/swaggerexample/controller/: CategoryController.java  EventController.java
api-first-example/src/main/java/com/example/swaggerexample/entities/: Category.java  Event.java
api-first-example/src/main/java/com/example/swaggerexample/mapper/: CategoryMapper.java
api-first-example/src/main/java/com/example/swaggerexample/repository/: CategoryRepository.java
api-first-example/src/main/java/com/example/swaggerexample/service/: CategoryService.java
api-first-example/src/main/resources/: application.yaml
liquibase/: changelog-master.xml  liquibase.properties
liquibase/changelogs/: changelog-1.sql  changelog-2.sql
spring-app/: pom.xml
spring-app/src/main/java/com/example/app/: Application.java  Controller.java
spring-app/src/main/java/com/example/springapp/: Application.java  Controller.java
swagger/: swagger v1.yaml  swagger v2.yaml  swagger v3.yaml
